const ScreenEnum = {
    GAME_DASHBOARD: 'GAME_DASHBOARD',
    GAME: 'GAME',
    VIDEO_PLAYBACK: 'VIDEO_PLAYBACK',
    VIMEO_VIDEO_PLAYBACK: 'VIMEO_VIDEO_PLAYBACK',
    DASHBOARD: 'DASHBOARD',
};

export default ScreenEnum;
